# FairlayDotNetClient

./: .editorconfig  .gitignore  Client.cs  Config.cs  Crypto.cs  FairlayDotNetClient.props  FairlayDotNetClient.sln  FairlayDotNetClient.sln.DotSettings  FairlaySampleClient.csproj  FairlaySampleClient.sln  GetAPI.cs  LICENSE.md  MUser.cs  Market.cs  MatchedOrder.cs  Program.cs  ProofOfReserves.cs  README.md  README.rst  REQ.cs  Runner.cs  TestClient.cs  UnmatchedOrder.cs  Util1.cs  config.txt
src/: CryptoUtils.cs  FairlayDotNetClient.csproj  RsaExtensions.cs  StringExtensions.cs
src/Private/: CryptoUtils.cs  FairlayPrivateApi.cs  FairlayPrivateApiBuilder.cs  FairlayPrivateApiException.cs  PrivateApi.cs  PrivateApiBuilder.cs  PrivateApiCredentials.cs  PrivateApiExtensions.cs  RsaExtensions.cs  RsaKeyPair.cs  RsaKeyPairGenerator.cs  RsaParametersExtensions.cs  SigningExtensions.cs  SigningUtilities.cs
src/Private/Datatypes/: ChangeTimeReq.cs  Coin.cs  Currency.cs  CurrencyIds.cs  LMSR.cs  MAPIUser.cs  MUserStatement.cs  MUserTransfer.cs  MatchedOrder.cs  PaymentType.cs  ProofBlindBranch.cs  ProofBranch.cs  ProofUser.cs  REQ.cs  REQChangeOrder.cs  ReturnBalance.cs  ReturnMOrder.cs  ReturnUOrder.cs  SetRedReq.cs  SettleReq.cs  StatementType.cs  TopHash.cs  UnmatchedOrder.cs  UserOrder.cs
src/PrivateApi/: PrivateApiErrorType.cs  PrivateApiRequest.cs  PrivateApiResponse.cs  PrivateApiResponseStatus.cs
src/Public/: FairlayPublicApi.cs  Market.cs  MarketX.cs  OrderBook.cs  PublicApi.cs  Runner.cs
src/Tests/: CryptoUtilsTests.cs  FairlayDotNetClient.Tests.csproj  FairlayDotNetClient.Tests.v3.ncrunchproject  NCrunchExtensions.cs  RsaExtensionsTests.cs  TestData.cs
(+59 files in other folders)
